# AspNetCoreAngular-Document_Editor_Demo

./: README.md
src/: AspNetCoreAngularDocumentEditorDemo.Net10.csproj  AspNetCoreAngularDocumentEditorDemo.Net10.slnx  AspNetCoreAngularDocumentEditorDemo.Net8.csproj  AspNetCoreAngularDocumentEditorDemo.Net8.sln  AspNetCoreAngularDocumentEditorDemo.Net9.csproj  AspNetCoreAngularDocumentEditorDemo.Net9.sln  CustomFontProgramsController.cs  Program.cs
src/ClientApp/: README.md  angular.json  package.json  proxy.conf.js
src/ClientApp/src/: index.html  styles.css
src/ClientApp/src/app/: app.module.ts
src/ClientApp/src/app/document-editor-demo/: document-editor-demo.html  document-editor-demo.ts
src/Controllers/: SessionController.cs
src/Controllers/File/: MyVintasoftFileApiController.cs
src/Controllers/ImageCollection/: MyVintasoftImageCollectionApiController.cs
src/Controllers/Office/: MyVintasoftOfficeApiController.cs
src/Properties/: launchSettings.json
src/wwwroot/UploadedImageFiles/: DocxTestDocument.docx
