<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<SpaRoot>ClientApp\</SpaRoot>
		<SpaProxyServerUrl>https://localhost:44728</SpaProxyServerUrl>
		<SpaProxyLaunchCommand>npm start</SpaProxyLaunchCommand>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnableDefaultItems>false</EnableDefaultItems>
		<Version>15.0.0.1</Version>
		<EnableUnsafeBinaryFormatterSerialization>true</EnableUnsafeBinaryFormatterSerialization>
	</PropertyGroup>

	<ItemGroup>
		<!-- Don't publish the SPA source files, but do show them in the project files list -->
		<Content Remove="$(SpaRoot)**" />
		<None Remove="$(SpaRoot)**" />
		<None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />
	</ItemGroup>

	<Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">
		<!-- Ensure Node.js is installed -->
		<Exec Command="node --version" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />
		<Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
	</Target>

	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="npm run build -- --configuration production" />

		<!-- Include the newly-built files in the publish output -->
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>wwwroot\%(RecursiveDir)%(FileName)%(Extension)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.SpaProxy" Version="8.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
		<PackageReference Include="SkiaSharp" Version="3.119.0" />
		<PackageReference Include="System.IO.Packaging" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Vintasoft.Shared">
			<HintPath>..\..\..\..\Bin\DotNet8\AnyCPU\Vintasoft.Shared.dll</HintPath>
		</Reference>
		<Reference Include="Vintasoft.Imaging">
			<HintPath>..\..\..\..\Bin\DotNet8\AnyCPU\Vintasoft.Imaging.dll</HintPath>
		</Reference>
		<Reference Include="Vintasoft.Imaging.Drawing.SkiaSharp">
			<HintPath>..\..\..\..\Bin\DotNet8\AnyCPU\Vintasoft.Imaging.Drawing.SkiaSharp.dll</HintPath>
		</Reference>
		<Reference Include="Vintasoft.Imaging.Office.OpenXml">
			<HintPath>..\..\..\..\Bin\DotNet8\AnyCPU\Vintasoft.Imaging.Office.OpenXml.dll</HintPath>
		</Reference>
		<Reference Include="Vintasoft.Imaging.Pdf">
			<HintPath>..\..\..\..\Bin\DotNet8\AnyCPU\Vintasoft.Imaging.Pdf.dll</HintPath>
		</Reference>
		<Reference Include="Vintasoft.Shared.Web">
			<HintPath>..\..\..\..\Bin\DotNet8\AnyCPU\Vintasoft.Shared.Web.dll</HintPath>
		</Reference>
		<Reference Include="Vintasoft.Imaging.Web.Services">
			<HintPath>..\..\..\..\Bin\DotNet8\AnyCPU\Vintasoft.Imaging.Web.Services.dll</HintPath>
		</Reference>
		<Reference Include="Vintasoft.Imaging.AspNetCore.ApiControllers">
			<HintPath>..\..\..\..\Bin\DotNet8\AnyCPU\Vintasoft.Imaging.AspNetCore.ApiControllers.dll</HintPath>
		</Reference>
		<Reference Include="Vintasoft.Imaging.Office.Web.Services">
			<HintPath>..\..\..\..\Bin\DotNet8\AnyCPU\Vintasoft.Imaging.Office.Web.Services.dll</HintPath>
		</Reference>
		<Reference Include="Vintasoft.Imaging.Office.AspNetCore.ApiControllers">
			<HintPath>..\..\..\..\Bin\DotNet8\AnyCPU\Vintasoft.Imaging.Office.AspNetCore.ApiControllers.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<Compile Include="Controllers\File\MyVintasoftFileApiController.cs" />
		<Compile Include="Controllers\ImageCollection\MyVintasoftImageCollectionApiController.cs" />
		<Compile Include="Controllers\ImageRendering\MyVintasoftImageApiController.cs" />
		<Compile Include="Controllers\Office\MyVintasoftOfficeApiController.cs" />
		<Compile Include="Controllers\SessionController.cs" />
		<Compile Include="CustomFontProgramsController.cs" />
		<Compile Include="Program.cs" />
		<Content Include="appsettings.Development.json" />
		<Content Include="appsettings.json" />
		<Content Include="Properties\launchSettings.json" />
		<Content Include="wwwroot\favicon.ico" />
		<Content Include="wwwroot\Images\fileUploadProgress.gif" />
		<Content Include="wwwroot\Images\VintaSoftLogo.svg" />
		<None Include=".gitignore" />
		<None Include="wwwroot\UploadedImageFiles\DocxTestDocument.docx" />
		<Folder Include="wwwroot\Resources\" />
		<Folder Include="wwwroot\VintasoftCache\" />
	</ItemGroup>

</Project>